# Variables de Entorno para ERP Docker - Desarrollo Local

# Base de Datos SQLite (desarrollo local)
DATABASE_URL=sqlite:///app/data/database.db

# JWT (sin valores de ejemplo en repo; definir localmente)
JWT_SECRET_KEY=
JWT_SECRET=

# CORS: backends solo gateway; gateway solo navegador (front)
CORS_ORIGINS=http://localhost:3002
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Servicios URLs (configurados automáticamente en Docker)
PYTHON_SERVICE_URL=http://python-service:5000
NESTJS_SERVICE_URL=http://nestjs-service:3001
MENU_SERVICE_URL=http://menu-service:3003
GATEWAY_PORT=3002

# Entornos
NODE_ENV=development
FLASK_ENV=development

