{
  "name": "starter-bt5",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^3.41.0",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "history": "^5.3.0",
    "sass": "^1.63.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.1",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "web-vitals": "^3.3.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "8.43.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.8"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "pretty": "prettier --write \"./**/*.{js,jsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": "2.1.1"
  }
}
